# datax-orcfilewriter

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/alibaba/datax/plugin/writer/orcfilewriter/: ColumnType.java  Key.java  OrcFileHelper.java  OrcFileWriter.java  OrcFileWriterErrorCode.java
src/main/resources/: plugin.json  plugin_job_template.json
